# Database
MONGO_URI=

# Server
PORT=
NODE_ENV=

# JWT
JWT_SECRET=

# Cloudinary (optional for image uploads)
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

# CORS
CORS_ORIGIN=
ALLOW_LAN=

# Debug Flags
DEBUG_AUTH=
DEBUG_ROUTES=
DEBUG_PRODUCTS=
DEBUG_USERS=
